<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    


    <TextView
        android:id="@+id/activity_main_card_title"
        android:layout_below="@id/activity_main_card_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f0ffffff"
        android:textSize="17sp"
        android:text="Detalles"/>

    <TextView
        android:id="@+id/activity_main_card_subtitle"
        android:layout_below="@id/activity_main_card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#a0ffffff"
        android:textSize="15.5sp"
        android:lineSpacingMultiplier="1.1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt"/>



</RelativeLayout>
